VITE_BUILDED=false

VITE_RENDERER_APP_NAME=electron-quasar-typesafe

VITE_RENDERER_ENV_EXAMPLE=VITE_RENDERER_ENV_EXAMPLE
VITE_ENV_EXAMPLE=VITE_ENV_EXAMPLE
VITE_RENDERER_BACKEND_PORT=8020

VITE_DATABASE_MAIN_URL="./db/db.db"

VITE_DATABASE_SUB_HOST=""
VITE_DATABASE_SUB_PORT=""
VITE_DATABASE_SUB_USER=""
VITE_DATABASE_SUB_PASSWORD=""
VITE_DATABASE_SUB_NAME=""
