VITE_BUILDED=false

VITE_RENDERER_APP_NAME=electron-quasar-typesafe

VITE_RENDERER_ENV_EXAMPLE=VITE_RENDERER_ENV_EXAMPLE
VITE_ENV_EXAMPLE=VITE_ENV_EXAMPLE
VITE_RENDERER_BACKEND_PORT=8020
VITE_RENDERER_BACKEND_URL="http://localhost:8020/trpc"

VITE_DATABASE_MAIN_URL="./db/db.db"

VITE_DATABASE_SUB_HOST="localhost"
VITE_DATABASE_SUB_PORT="5450"
VITE_DATABASE_SUB_USER="postgres"
VITE_DATABASE_SUB_PASSWORD="password"
VITE_DATABASE_SUB_NAME="database"
